# weather

app/: build.gradle
app/src/androidTest/java/com/sked/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sked/weather/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sked/weather/browse/: WebViewActivity.java
app/src/main/java/com/sked/weather/data/: Channel.java  City.java  Cloud.java  Content.java  Error.java  Forecast.java  Location.java  Parameters.java  PlaceInfo.java  RSS.java  Rain.java  Snow.java  System.java  Weather.java
app/src/main/java/com/sked/weather/data/remote/: DataSource.java  Repository.java  WeatherService.java  Wind.java
app/src/main/java/com/sked/weather/home/: HomeActivity.java
app/src/main/java/com/sked/weather/home/daily/: DailyFragment.java  ForecastAdapter.java
app/src/main/java/com/sked/weather/home/news/: NewsFragment.java  NewsViewAdapter.java
app/src/main/java/com/sked/weather/home/overview/: OverviewFragment.java
app/src/main/java/com/sked/weather/util/: UiUtils.java
app/src/main/java/com/sked/weather/view/: WaveHelper.java  WaveView.java
app/src/main/res/drawable/: gardient.xml  ic_subject.xml
app/src/main/res/layout/: activity_home.xml  activity_web_view.xml  content_home.xml  content_web_view.xml  error.xml  fragment_daily.xml  fragment_news.xml  fragment_overview.xml  item_forecast.xml  item_news.xml
app/src/main/res/menu/: menu_home.xml  web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sked/weather/: ExampleUnitTest.java
